#pragma once

enum class ECXCommandType
{
	AppChangeState,
	SystemStart,
	SystemShutdown,
	SystemLoadConfig,
	SystemSaveConfig,
	SystemChangeResolution,
	SystemMaximiseWindow,
	SystemMinimiseWindow,
	SystemCloseWindow,
	SystemChangeMSAASettings,
	SystemChangeWindowSize,
	SystemToggleFullScreen,
	GameStart,
	GameStop,
	GamePause,
	GameClear,
	GameLoadSavedState,
	GameSaveState,
	GameSaveWorld,
	GameLoadWorld,
	EntityAnimationStart,
	EntityAnimationStop,
	EntityChangeAnimation,
	EntityCreate,
	EntityKill,
	EntityDestroy,
	EntityKillAll,
	EntityDestroyAll,
	EntityChangeModel,
	EntityChangeTexture,
	EntityChangeMaterial,
	EntityChangeColour,
	EntityChangeAppearance,
	EntityChangeBehaviour,
	EntityChangePosition,
	EntityChangeOrientation,
	EntityChangeAngularVelocity,
	EntityChangeVelocity,
	EntityStopRotation,
	EntityStopMotion,
	EntityStop,
};